<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/luna-window/luna-window.css"
    />
    <script src="assets/eruda.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/luna-window/luna-window.js"></script>
  </head>
  <body>
    <script>
      const content = document.createElement('div')
      const win = new LunaWindow({
        title: 'DevTools',
        x: 50,
        y: 50,
        width: window.innerWidth - 100,
        height: window.innerHeight - 100,
        content,
      })
      win.show()
      win.$container
        .parent()
        .addClass('__chobitsu-hide__')
        .css('z-index', '200000')
      eruda.init({
        container: content,
        inline: true,
      })
    </script>
  </body>
</html>
